{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;Port=5432;Pooling=true;Database=AUTOLOG_DB;User Id=postgres;Password=1234;"
    },
    "Hash": {
      "Salt": 8,
      "JwtKey": "5+IV)E2glD3xCH2rNTElZ_at9(TbG1N(E=pH)29*"
    }
  }
}
